<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/koreanfood">
	<TextView
		android:id="@+id/textview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="TextViewDemo \n http://www.naver.com \n guard@naver.com"
		android:textColor="#FFFFFF00"
		android:textSize="18px"
		android:textStyle="bold"
		android:gravity="center"
		android:autoLink="web|email" />
	<EditText
		android:layout_height="wrap_content"
		android:hint="이름을입력하라!!"
		android:id="@+id/editText1"
		android:layout_width="match_parent"></EditText>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/button1"
		android:text="@string/button_title">
		</Button>
	<ImageView
		android:layout_height="wrap_content"
		android:id="@+id/imageView1"
		android:src="@drawable/koreanfood"
		android:layout_width="wrap_content"></ImageView>
</LinearLayout>