<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight">
	
	<ImageView
		android:id="@+id/icon"
		android:layout_width="40dip"
		android:layout_height="40dip"
		android:src="@drawable/sunny"
		android:scaleType="fitCenter"
		android:gravity="center_horizontal"
		android:layout_marginTop="4dip"
		android:layout_marginLeft="5dip" />
	<TextView
		android:text="day_of_week"
		android:id="@+id/day_of_week"
		android:layout_width="70dp"
		android:layout_height="45dp"
		android:scaleType="fitCenter"
		android:paddingLeft="10dip"
		android:textSize="18sp"
		android:layout_marginTop="4dip"
		 />
	<TextView
		android:id="@+id/low"
		android:textSize="18sp"
		android:text="low"
		android:paddingLeft="10dip"
		android:singleLine="true"
		android:layout_width="50dp"
		android:layout_height="45dp" 
		android:layout_marginTop="4dip"/>
	<TextView android:textSize="18sp" android:singleLine="true" android:paddingLeft="10dip" android:layout_height="45dp" android:id="@+id/high" android:layout_width="50dp" android:layout_marginTop="4dip" android:text="high"></TextView>
	<TextView
		android:id="@+id/condition"
		android:textSize="18sp"
		android:text="condition"
		android:paddingLeft="7dip"
		android:singleLine="true"
		android:layout_width="70dp"
		android:layout_height="45dp" 
		android:layout_marginTop="4dip"/>

</LinearLayout>