<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/eclair"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:text="파일읽기,쓰기 \n 메뉴를 누르세요"
    android:textSize="23sp"
    android:textStyle="bold"
    android:textColor="#AA000000"
    android:gravity="center_vertical|center_horizontal"
    />
</LinearLayout>
