<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_marginBottom="50dp"
		>
		<TextView
			android:text="FILE SAVER"
			android:id="@+id/TextView01"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"></TextView>
		<EditText
			android:id="@+id/writeET"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scrollbars="vertical"
			android:gravity="top"
			android:clickable="true"></EditText>
	</LinearLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="-50dp"
		>
		<Button
			android:layout_alignParentRight="true"
			android:text="save"
			android:id="@+id/saveB"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Button>
	</RelativeLayout>
</LinearLayout>