<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Gallery
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/gallery1"></Gallery>
	<TextView
		android:id="@+id/titleTV"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="image title"
		android:textColor="#0000FF"
		android:textSize="25dp"
		android:gravity="center" />
	<ImageView
		android:src="@drawable/maps_google_logo"
		android:id="@+id/imageView1"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"></ImageView>
</LinearLayout>